C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\bin\Debug\DZ_3_5_3.exe.config
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\bin\Debug\DZ_3_5_3.exe
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\bin\Debug\DZ_3_5_3.pdb
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.csprojAssemblyReference.cache
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.Form1.resources
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.Properties.Resources.resources
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.csproj.GenerateResource.cache
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.csproj.CoreCompileInputs.cache
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.exe
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.pdb
C:\Users\group-bbv182\source\repos\DZ_3_5_3\DZ_3_5_3\obj\Debug\DZ_3_5_3.Form2.resources
